# MeetUpApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wb_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_screen.json
app/src/main/java/com/example/wb_homework/: MainActivity.kt  OverLappingImageList.kt  homeWork2.kt
app/src/main/java/com/example/wb_homework/app/: App.kt
app/src/main/java/com/example/wb_homework/data/: RepositoryImpl.kt
app/src/main/java/com/example/wb_homework/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/wb_homework/domain/: AvatarState.kt  Community.kt  Event.kt  Profile.kt
app/src/main/java/com/example/wb_homework/domain/entities/: AvatarState.kt  Community.kt  Event.kt  Profile.kt
app/src/main/java/com/example/wb_homework/domain/repository/: Repository.kt
app/src/main/java/com/example/wb_homework/more_screen_states/: MoreScreenState.kt  MyMeetsScreenState.kt  ProfileScreenState.kt
app/src/main/java/com/example/wb_homework/navigation/: AppNavGraph.kt  CommunityScreenNavGraph.kt  EventScreenNavGraph.kt  MoreScreenNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/wb_homework/navigation_deprecated/: CommunityScreenNavGraph.kt  EventScreenNavGraph.kt  MoreScreenNavGraph.kt  NavigationItem.kt
app/src/main/java/com/example/wb_homework/screen_states/: ActiveEventsScreenState.kt  AllEventsScreenState.kt  CommunityDetailsScreenState.kt  CommunityScreenState.kt  CreateAccountScreenState.kt  EventDetailsScreenState.kt  MoreScreenState.kt  MyEventsScreenState.kt  PassedEventsScreenState.kt  PlannedEventsScreenState.kt  ProfileScreenState.kt  TabIndexState.kt
app/src/main/java/com/example/wb_homework/screens/: AllEventsScreen.kt  AllMeetsScreen.kt  CommunityDetailsScreen.kt  CommunityScreen.kt  EventDetailsScreen.kt  MainScreen.kt  MoreScreen.kt  MyEventsScreen.kt  MyMeetsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/wb_homework/ui/: MainActivity.kt
app/src/main/java/com/example/wb_homework/viewmodels/: AllEventsViewModel.kt  AuthCodeViewModel.kt  AuthPhoneViewModel.kt  BaseViewModel.kt  CommunityDetailsViewModel.kt  CommunityViewModel.kt  CreateAccountViewModel.kt  EventDetailsViewModel.kt  EventViewModel.kt  InterestsViewModel.kt  MainPageViewModel.kt  MoreViewModel.kt  MyEventsViewModel.kt  PersonViewModel.kt  ProfileScreenViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: add_avatar_icon.xml  body_user_icon.xml  check_icon.xml  cross_icon.xml  head_user_icon.xml  plus_icon.xml  privacy_icon.xml  russian_flag_icon.xml  telegram_icon.xml  toggle_off_icon.xml  toggle_on_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wb_homework/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: RepositoryImpl.kt
data/src/main/java/com/example/data/di/: DBModule.kt  DataModule.kt  MapperModule.kt  MockModule.kt  RepositoryImplModule.kt  dbModule.kt
data/src/main/java/com/example/data/local_data_base/: AppDataBase.kt  Converters.kt  EventListConverter.kt  EventTable.kt  ProfileDao.kt  ProfileTable.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/repository_impl/: CommunityRepositoryImpl.kt  EventRepositoryImpl.kt  PersonRepositoryImpl.kt  ProfileRepositoryImpl.kt  RepositoryImpl.kt  TagsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/entities/: AvatarState.kt  Community.kt  Event.kt  Person.kt  Profile.kt  Tags.kt
domain/src/main/java/com/example/domain/i_usecases/: IGetActiveEventListUseCase.kt  IGetAllEventListUseCase.kt  IGetCommunityListUseCase.kt  IGetCommunityUseCase.kt  IGetEventListUseCase.kt  IGetEventUseCase.kt  IGetPassedEventListUseCase.kt  IGetPlannedEventListUseCase.kt  IGetProfileUseCase.kt
domain/src/main/java/com/example/domain/interactor/: AddMyEventInteractor.kt  DeleteMyEventInteractor.kt  DeleteProfileInteractor.kt  GetActiveEventListInteractor.kt  GetAllEventListInteractor.kt  GetCommunityInteractor.kt  GetCommunityListInteractor.kt  GetEventInteractor.kt  GetEventListInteractor.kt  GetMyEventInteractor.kt  GetMyEventListInteractor.kt  GetPassedEventListInteractor.kt  GetPlannedEventListInteractor.kt  GetProfileInteractor.kt  SaveProfileInteractor.kt
domain/src/main/java/com/example/domain/repository/: CommunityRepository.kt  EventRepository.kt  PersonRepository.kt  ProfileRepository.kt  Repository.kt  TagsRepository.kt
domain/src/main/java/com/example/domain/usecases/: AddMyEventUseCase.kt  DeleteMyEventUseCase.kt  DeleteProfileUseCase.kt  GetActiveEventListUseCase.kt  GetAllEventListUseCase.kt  GetCommunityListUseCase.kt  GetCommunityUseCase.kt  GetEventListUseCase.kt  GetEventUseCase.kt  GetMyEventListUseCase.kt  GetMyEventUseCase.kt  GetPassedEventListUseCase.kt  GetPlannedEventListUseCase.kt  GetProfileUseCase.kt  SaveProfileUseCase.kt
domain/src/test/java/domain/mockStub/: MockDataStub.kt
domain/src/test/java/domain/repository/: CommunityRepositoryStub.kt  EventRepositoryStub.kt  PersonRepositoryStub.kt  RepositoryStub.kt
domain/src/test/java/domain/usecases/: GetActiveEventListInteractorTest.kt  GetActiveEventListUseCaseTest.kt  GetAllEventListInteractorTest.kt  GetAllEventListUseCaseTest.kt  GetCommunityInteractorTest.kt  GetCommunityListInteractorTest.kt  GetCommunityListUseCaseTest.kt  GetCommunityUseCaseTest.kt  GetEventInteractorTest.kt  GetEventListInteractorTest.kt  GetEventListUseCaseTest.kt  GetEventUseCaseTest.kt  GetPassedEventListInteractorTest.kt  GetPassedEventListUseCaseTest.kt  GetPersonListInteractorTest.kt  GetPlannedEventListInteractorTest.kt  GetPlannedEventListUseCaseTest.kt  GetProfileInteractorTest.kt  GetProfileUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
